C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.csproj.AssemblyReference.cache
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.AssemblyInfoInputs.cache
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.AssemblyInfo.cs
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.csproj.CoreCompileInputs.cache
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\appsettings.json
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\PROJ_4.exe
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\PROJ_4.deps.json
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\PROJ_4.runtimeconfig.json
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\PROJ_4.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\PROJ_4.pdb
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\scopedcss\bundle\PROJ_4.styles.css
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.csproj.CopyComplete
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\refint\PROJ_4.dll
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.pdb
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\PROJ_4.genruntimeconfig.cache
C:\Users\Jasiek\APBD\PROJ_4\PROJ_4\obj\Debug\net6.0\ref\PROJ_4.dll
